{
  "name": "gignal-widget",
  "version": "0.1.2",
  "dependencies": {
    "backbone": "1.x",
    "underscore": "1.x",
    "isotope": "1.5.x",
    "hogan": "latest",
    "humane-dates": "latest",
    "scrollbottom": "latest",
    "magnific-popup": "~1.0.0",
    "socket.io-client": "1.x"
  },
  "resolutions": {
    "magnific-popup": "~1.0.0"
  }
}
